MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=db_web_trade
mongo_host=mongodb
mongo_port=27017
app_ports=5000:80
work_dir=/app
timezone=Europe/Moscow
code_source=C:/Users/ivolochkov/Documents/dev/web_trade/backend